NEXT_PUBLIC_SUPABASE_URL='https://tckuatjgrjtoblrnuqar.supabase.co'
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRja3VhdGpncmp0b2Jscm51cWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODcyNjYsImV4cCI6MjA3NDM2MzI2Nn0.BS4UGuuthDxef-gR4Bnqc11tHUkggMtpgpUimZqOpAA'
